*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

body {
    background-color: black;
    color: #f6f9fc;
    overflow-x:hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Open Sans Condensed', sans-serif;
    color: #141414;
}

p {
    color: #949494;
    font-family: 'Nanum Gothic', sans-serif;
}


/*Header*/
header{
    height:750px;
    display:flex;
    justify-content:center;
}

header .header_container{
    width:100%;
    max-width:1800px;
    display:grid;
    grid-template-columns: 10% 80% 10%;
}


header .left_side{
    display:flex;
    justify-content:flex-start;
    justify-items:center;
    align-items:center;
    padding-left: 1em;
}

header .left_side .top_line{
    position:relative;
    fill:#38478f;
    transform: translateY(-200px);
    animation-name:line_animation_top_left;
    animation-duration: 2s;
    animation-iteration-count:1;
}


header .left_side .bottom_line{
    position:relative;
    fill: #f6f9fc;
    transform: translateY(200px);
    animation-name:line_animation_bottom_left;
    animation-duration: 2s;
    animation-iteration-count:1;
}

.header .center{
    display:flex;
    justify-content:center;
    width:100%;
    height:100%;
}

header .center_container{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    align-content:center;
}


header .welcome_content h1 {
    
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: lighter;
    text-align: center;
    color:#f6f9fc;
    letter-spacing: 30px;
    animation-name: name_animation;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

header .gold {
    color: #38478f;
    animation-name: name_animation;
    animation-duration: 2s;
    animation-iteration-count: 1;
}


header .welcome_content h5 {
    margin-top: 2em;
    text-align: center;
    color: #38478f;
    letter-spacing:10px;
    animation-name: title_animation;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

header .media {
    position: relative;
    transform: translateY(180px);
    animation-name: icons_meida_animation;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

header .media_container {
    display: flex;
}

header .medium{
    padding: 0 2.5em;
}

header a {
    color: white;
    font-size: 2rem;
    transition: color 0.5s;
    animation-name: icons_meida_animation_color;
    animation-duration: 2s;
    animation-iteration-count: 1;
}

header a:hover {
    color: #38478f;
}

header .right_side {
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    align-items: center;
    text-align: right;
    padding-right: 1em;
}

header .right_side .top_line {
    position: relative;
    fill: #f6f9fc;
    transform: translateY(-200px);
    animation-name:line_animation_top_right;
    animation-duration: 2s;
    animation-iteration-count:1;
}


header .right_side .bottom_line {
    position: relative;
    fill: #38478f;
    transform: translateY(200px);
    animation-name:line_animation_bottom_right;
    animation-duration: 2s;
    animation-iteration-count:1;
}


/*End of header*/

@keyframes line_animation_top_left{
    0% {
        transform: translate(-300px, -200px);
        fill: transparent;
    }

    50% {
        fill: #38478f;
    }

    100% {
        transform: translate(0px, -200px);
    }
}

@keyframes line_animation_bottom_left {
    0% {
        transform: translate(-300px, 200px);
        fill: transparent;
    }

    50% {
        fill: #f6f9fc;
    }

    100% {
        transform: translate(0px, 200px);
    }
}

@keyframes line_animation_top_right {
    0% {
        transform: translate(300px, -200px);
        fill: transparent;
    }

    50% {
        fill: #f6f9fc;
    }

    100% {
        transform: translate(0px, -200px);
    }
}

@keyframes line_animation_bottom_right {
    0% {
        transform: translate(300px, 200px);
        fill: transparent;
    }

    50% {
        fill: #38478f;
    }

    100% {
        transform: translate(0px, 200px);
    }
}

@keyframes name_animation{
    0%{
        transform: translateY(-300px);
        color:transparent;
    }

    50%{
        color: #f6f9fc;
    }

    100%{
        transform:translateY(0);
    }
}


@keyframes title_animation {
    0% {
        transform: translateY(300px);
        color: transparent;
    }

    50% {
        color: #f6f9fc;
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes icons_meida_animation {
    0% {
        transform: translateY(500px);
    }
    100% {
        transform: translateY(180px);
    }
}

@keyframes icons_meida_animation_color {
    0% {
        color:transparent;
    }

    50% {
        color:#38478f;
    }

    100%{
        color:#f6f9fc;
    }
}
/*End of header*/

/*Profile view*/

#profile{
    min-height: 700px;
    width: 100%;
    display:flex;
    justify-content:center;
    background-color: #f6f9fc;
    padding: 10em 0;
}

#profile .profile_cotainer{
    width:100%;
    max-width: 1400px;
    display:grid;
    grid-template-columns: 800px 600px;
}

#profile .profile_left{
    display:flex;
    justify-content:center;
    align-content:flex-end;
    align-items:flex-end;
}

#profile .profile_left_container{
    width:100%;
    height: auto;
}

#profile .cloud_container{
    padding: 0.5em 0;
    text-align:center;
}

#profile .title{
    text-align:center;
    padding: 1em 0;
    grid-column: span 2;
}

#profile .title h1{
    font-size: 6rem;
    letter-spacing: 10px;
    font-family: 'Indie Flower', cursive;
}

#profile .panel{

    width:100%;
    height:450px;
    display:flex;
    justify-content:center;
}


#profile .panel_container{
    border-radius: 0.5em;
    width:100%;
    max-width:700px;
    height:420px;
    border: 3px solid #141414;
    border-bottom: 13px solid #141414;

}


#profile .title_container{
    text-align:center;
    padding: 0.5em 0;
    background-color: #141414;
}

#profile h4{
    color: #f6f9fc;
    font-weight:600;
    letter-spacing: 6px;
}


#profile .console_output{
    height: 110px;
    overflow-y:scroll;
    background-color: #dcdcdc;
    border-bottom: 3px solid #141414;
    padding: 0.2em 0.3em;
}

#profile .console_output::-webkit-scrollbar {
  width: 0.5em;
}

#profile .console_output::-webkit-scrollbar-thumb {
  background-color: #141414;
}


#profile .console_output p{
    text-align:center;
    width: 100%;
    border-bottom: 1px dotted #141414;
    padding-bottom: 0.2em;
}

#profile .question_choices{
    height: 192px;
    overflow-y:scroll;
    background-color: #dcdcdc;
    border-bottom: 3px solid #141414;
}

#profile .question_choices p{
    background-color: #2f2f2f;
    cursor: pointer;
    margin: 0;
    font-size: 1.2rem;
    color: #f6f9fc;
    font-weight: 600;
    text-align:center;
    border-bottom: 1px solid #f6f9fc;
    padding: 0.4em 0;
    transition: 0.5s;
}

#profile .question_choices::-webkit-scrollbar {
  width: 0.5em;
}

#profile .question_choices::-webkit-scrollbar-thumb {
  background-color: #141414;
}

#profile .question_choices p:hover{
    background-color: #38478f;
}

/*End of profile*/


/*About Section*/

#about{
    min-height: 700px;
    display:flex;
    justify-content:center;
    background-color: #f6f9fc;
}

#about .about_container{
    width: 100%;
    max-width:1500px;
    padding: 8em 0 15em 0;

    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 4em
}


#about .card_about{
    height:100%;
    width:100%;

    display:flex;
    justify-content:center;
    align-items:center;
    align-content:center;    
    

}

#about .card_about_container{
    width:100%;
    max-width:300px;

    background-color:#f6f9fc;
    color:black;
    border-radius: 1em;
    padding: 0em 1.2em 1em 1.2em;
    transition: all 0.5s;
}


#about .card_about_container:hover{
    background-color: #ffffff;
}

#about .icon{
    position:relative;
    display:flex;
    justify-content:center;
}

#about .icon_container{
    width:150px;
    height:150px;
    border-radius: 4em;
    text-align:center;
    color:black;
    font-size:4rem;
    display:flex;
    justify-content:center;
    align-items:center;
    align-content:center;
    transition:all 0.5s;
}

#about .card_about_container:hover .icon_container{
    background-color: black;
    color: #38478f;
    transform: translateY(-30px);
}

#about .about_description {
    height: 340px;
}


#about .title_container{
    display:grid;
    grid-template-columns: 35px auto 35px;
    margin: 1em 0;
}

#about .left_title {
    width: 100%;
    height: 100%;
    border-top: 3px solid black;
    border-left: 3px solid black;
    transition: 0.5s all;
}

#about .card_about_container:hover .left_title{
    border-top: 3px solid #38478f;
    border-left: 3px solid #38478f;
}

#about .middle_title{
    text-align:center;
}


#about .card_about_container h2{
    height: 70px;
    display:flex;
    font-weight: 600;
    justify-content:center;
    align-items:center;
    align-content:center;
}

#about .right_title{
    width: 100%;
    height: 100%;
    border-bottom: 3px solid black;
    border-right: 3px solid black;
    transition: 0.5s all;
}

#about .card_about_container:hover .right_title{
    border-bottom: 3px solid #38478f;
    border-right: 3px solid #38478f;
}

#about .about_description{
    padding: 1em 0.5em;
    
}

#about .about_description p{
    line-height: 30px;
    transition: 0.5s color;
}


#about .card_about_container:hover p{
    color: #2a2a2a;
}

/*End of about*/

/*Projects*/
#projects {
    width: 100%;
    min-height:1100px;
    height: auto;
    display: flex;
    padding: 3em 0;
    justify-content: center;
    align-content: center;
    align-items: center;

    background-image: url(../site_images/projects_background.jpg);
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#projects .projects_container{
    width: 100%;
    max-width: 1600px;
    padding: 2em 0;
    height:100%;
    background-color: rgba(0, 0, 0, 0.40);

}

#projects .title{
    margin: 5em 0;
    display:flex;
    justify-content:center;
}

#projects .title_container {
    width:100%;
    max-width:600px;
    display: grid;
    grid-template-columns: 35px auto 35px;
}

#projects .left_title {
    width: 100%;
    height: 100%;
    border-top: 3px solid #f6f9fc;
    border-left: 3px solid #f6f9fc;
    transition: 0.5s all;
}

#projects .middle_title {
    text-align: center;
}

#projects h1 {
    display: flex;
    font-size: 4rem;
    letter-spacing: 15px;
    text-transform: uppercase;
    justify-content: center;
    align-items: center;
    align-content: center;

    color: #f6f9fc;
}

#projects .right_title {
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #f6f9fc;
    border-right: 3px solid #f6f9fc;
    transition: 0.5s all;
}

#projects p {
    color:black
}

#projects .projects_description{
    width:100%;
    display:flex;
    justify-content:center;
}

#projects .projects_description_container{
    width:100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#projects .main_projects{
    width:100%;
    height:100%;
    padding: 0 3em;
    display:flex;
    justify-content:flex-end;
}

#projects .main_projects_container {
    position:relative;
    width:100%;
    min-height: 680px;
    height:auto;
    padding: 1em 0;
    border-top: 7px solid #38478f;
    background-color: rgba(246, 249, 252, 0.60);
    border-radius: 0.5em;
}

#projects .components{
    width:100%;
    height:100%;
    padding: 0 3em;
    display:flex;
    justify-content:flex-start;
}

#projects .components_cotnainer {
    position:relative;
    width:100%;
    min-height: 680px;
    height:auto;
    padding: 1em 0;
    border-top: 7px solid #38478f;
    background-color: rgba(246, 249, 252, 0.60);
    border-radius: 0.5em;
}

#projects .card_title{
    padding:1em 0;
    text-align:center;
    background-color: #141414;
    margin-bottom: 2.5em;
}

#projects .card_title h3{
    font-size: 2rem;
    text-transform:uppercase;
    font-weight: 600;
    letter-spacing: 6px;
    color: #f6f9fc;
}

#projects .description{
    padding: 1em 3em;
}

#projects p{
    font-size: 1.2rem;
    line-height: 30px;
}

#projects .button_container{
    display:flex;
    justify-content:center;
    width:100%;

    position:absolute;
    bottom: 50px;
}

#projects .button_container i{
    color:#f6f9fc;
}

#projects button{
    width:100%;
    max-width:250px;
    padding: 0.5em 0.2em;
    text-align:center;
    color: #f6f9fc;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: 600;
    border: unset;
    background-color: #141414;
    font-size: 1.3rem;
    transition: 0.5s;
}

#projects button:hover{
    transform: translateY(-5px);
    background-color: #38478f;
}

/*End of projects*/

/*Contact Section*/
#contact_section {
    min-height: 850px;
    height: auto;
    width: 100%;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #38478f;
}

#contact_section .contact_section_container{
    width:100%;
    max-width: 1400px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#contact_section .title{
    width:100%;
    padding: 1em 0;
    text-align:center;
    grid-column: span 3;
}

#contact_section .title h1{
    font-size: 6rem;
    color: #f6f9fc;
    letter-spacing: 10px;
    font-family: 'Indie Flower', cursive;
}

#contact_section .contact{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    align-content:center;
}


#contact_section .contact_container{
    width:100%;
    max-width: 400px;
    height: 400px;
    border-radius: 0.5em;
    padding: 1em 2em;
    background-color: #f6f9fc;
}

#contact_section h2{
    text-align: center;
    padding: 0.5em 0;
    font-size: 2.5rem;
    letter-spacing: 5px;
}

#contact_section i{
    color: #38478f;
    font-weight:900;
}

#contact_section p{
    color: #141414;
    font-size: 1.1rem;
}

#contact_section .blue{
    color:#38478f;
    font-weight: 900;
}


#contact_section label{
    display:block;
    color: #141414;
    font-weight: 900;
    letter-spacing: 5px;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5em 0;
}

#contact_section input{
    border: 3px solid #38478f;
    text-align:center;
    color: #38478f;
    padding: 0.5em;
    width:100%;
}

#contact_section textarea{
    border: 3px solid #38478f;
    text-align:center;
    color: #38478f;
    padding: 0.5em;
    width:100%;
    height: 150px;
    resize: unset;
}

#contact_section .button_container{
    width:100%;
    display:flex;
    justify-content:center;
    padding: 1em 0 0.5em 0;
}

#contact_section button{
    display:block;
    width:200px;
    background-color: #38478f;
    color: #f6f9fc;
    border: unset;
    padding:0.2em;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 0.5em;
    transition: 0.5s;
}

#contact_section button:hover{
    transform:translateY(-2px);
    background-color: #4152a4;
}

/*End of contact section*/

/*Footer */
footer{
    width: 100%;
    height: 90px;
    display:flex;
    align-content:center;
    align-items:center;
    justify-content:center;
    background-color:#141414;
}

footer .footer_container{
    width:100%;
    max-width:320px;
}

footer p{
    color: #38478f;
    font-weight: 900;
    letter-spacing: 5px;
    padding: 0.7em 0;
}

/*End of footer*/

@media screen and (max-width:800px){
    #profile .profile_cotainer {
        display: block;
    }

    #about .about_container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 4em
    }

    #contact_section .contact_section_container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    #contact_section .title {
        grid-column: span 1;
    }

    #projects .projects_description_container {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    #projects .main_projects {
        padding: 0 6em;
    }

    #projects .components {
        padding: 0 6em;
    }

    h1 {
        font-size: 3.5rem!important;
    }
}


@media screen and (max-width:800px) {
    #about .about_container {
        grid-template-columns: 1fr;
        grid-gap: 4em
    }

}

@media screen and (max-width:700px) {
    #projects .main_projects_container {
        min-height: 700px;
    }


    #projects .components_cotnainer {
        min-height: 700px;
    }

    #projects .components {
        padding: 0 4em;
    }

    #projects .main_projects {
        padding: 0 4em;
    }

    header .medium {
        padding: 0 1em;
    }

}


@media screen and (max-width:600px) {
    header .header_container {
        width: 100%;
        max-width: 1800px;
        display: grid;
        grid-template-columns: 1fr;
    }

    header .left_side {
        display: none;
    }

    header .right_side{
        display:none;
    }

    #projects .components {
        padding: 0 3.5em;
    }

    #projects .main_projects {
        padding: 0 3.5em;
    }

    #projects .title {
        margin: 5em 0;
        display: flex;
        justify-content: center;
    }

    #projects .title_container {
        width: 100%;
        display: block;
    }

    #projects .left_title {
        display:none;
    }


    #projects .middle_title {
        text-align: center;
    }

    #projects .right_title {
        display: none;
    }
}

@media screen and (max-width:500px) {
    #projects .components {
        padding: 0 10px;
    }

    #projects .main_projects {
        padding: 0 10px;
    }

    header .welcome_content h1 {
        letter-spacing: 10px;
    }

    header .welcome_content h5 {
        letter-spacing: 5px;
    }
}


@media screen and (max-width:400px) {
    #projects .components {
        padding: 0 5px;
    }

    #projects .main_projects {
        padding: 0 5px;
    }

    header .welcome_content h1 {
        letter-spacing: 8px;
    }

    header .welcome_content h5 {
        letter-spacing: 4px;
    }

    #contact_section .contact_container {
        border-radius: 0.5em;
        padding: 1em 10px;
        background-color: #f6f9fc;
    }
}
